[CASE]
button=[3,4,5]

[MY_LOGGER]
logger_name = hester
logger_level = DEBUG
console_handle_level = INFO
file_handle_level = DEBUG
log_formatter = %%(asctime)s-%(levelname)s-%(filename)s-%(name)s-日志信息:%(message)s


