# 接口测试环境地址
[api]
url_pre = http://test.lemonban.com/futureloan/mvc/api

# MySQL数据库连接参数
[mysql]
host = db.lemonban.com
port = 3306
user = test
password = test

[basic]
# 投资人测试账户，用于投资人登录，充值，提现，投资等。normal_member_id提前从数据库里面查询出来使用
invest_user = 13510563782
invest_pwd = 123456
invest_member_id = 1111956
invest_recharge_amount = 500
invest_withdraw_amount = 100
invest_bidLoan_amount = 10000

# 管理员测试账户，用于加标，审核
admin_user = 13934380968
admin_pwd = 123456
admin_member_id = 1112953

# 借款人测试数据，用于加标时使用，提前从数据库里面查询出来使用
loan_user = 13578641111
loan_pwd = 123456
loan_member_id = 1112954
loan_add_amount = 10000
loan_add_title = 'Test Add Loan By Hester'


# 获取标的所有投资记录
invest_List_by_loan_id = 9927





